# Create new settings file for environment
# .env_sample

# Examples: Local, Development, Staging, Production etc...
ENV_NAME="Env_name"
BASE_URL="http:example_url.com"
# DB is based on your files, local db setup with the following DB URL
DB_URL="sqlite:///.shortener.db"
